 section#expContainer {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    height: auto;
    align-items: center;
    flex-direction: column;
}

.carouselCell {
  width: 80%;
  min-height: 90%;
  max-width: 550px;
  margin-right: 2.3em !important;
}

.cellInner {
  width: 100%;
  background: #fff;
  margin-top: 50px;
  margin-bottom: 69px;
  transition: 0.3s;
  border-radius: 10px;
  box-shadow: 0 24px 32px 0 rgba(0, 0, 0, 0.12);
}

.cardTitle {
  text-align: left;
  width: 100%;
  border-radius: 10px 10px 0 0;
  padding: 1em 1em 1em 80px;
  color: white;
  font-weight: 400;
  background: linear-gradient(10deg, #66a6b8 20%, #5471b9 80%);
  min-height: 127px;
  position: relative;
  display: flex;
  align-items: center;
}

div.cardTitle p{
  font-weight: 800;
  font-size: 1.1em;
  line-height: 1em;
  margin: 0;
}

.cardContent {
  padding: 1em;
  display: flex;
  justify-content: center;
  min-height: 360px !important;
}
.carouselCell img {
  border-radius: 100%;
  height: 50px;
  width: 50px;
  margin: 1em;
  border: 3px solid white;
  background: white;
  position: absolute;
  left: 5px;
  top: 50%;
  margin-top: -25px;
}














